server.port=8089
#Hibernate ddl auto (create , creat-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##local configuration
spring.datasource.url= jdbc:mysql://localhost:3306/db_spring_demo?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password=